/**
 * sis.css
 * for sischan by anonymau5 & timotei-chan & xenu
 * based on stripes.css by klaczy
 */
body {
        background: url('img/sisbg.png');
        color: #e3adff;
        font-family: 'Hevletica', sans-serif;
        font-size: 13px;
}
a:link, a:visited, p.intro a.email span.name {
	color: #e3adff;
}
div.boardlist:nth-child(1):hover {
        background: #222 !important;
}
div.boardlist:nth-child(1) .boardlist {
        background: #222 !important;
}
div.reply, div.pages, div.ban  {
        background: -moz-linear-gradient(bottom, #2B073D  40%, #2E2E2E 75%) !important;
        background: linear-gradient(to top, #34084c  25%, #430a61 95%) !important;
        border: 2px solid #430a61 !important;
        box-shadow: 5px 5px 10px #1c0428;
        color: #e3adff !important;
}
.reply {
        margin-top: 0.5em !important;
}
.body a, a:hover, a:visited:hover {
        color: #FF6666;
}
table th { background: none !important }
a, a:visited {
        color: #BBB;
}
hr {
        border: 0 !important;
        height: 1px !important;
        background-color: #430a61 !important;
        margin: 1.5em 0 1.5em !important;
}
.name, .body a {
        color: #ff7df1 !important;
}
.subject, h1, .subtitle, .selected {
        color: #FF6699 !important;
}
.capcode {
        color: #FF66CC !important;
}
input, textarea {
        background-color: #e3adff;
        border: 1px #CCC;
        border-radius: 3px;
        padding: 3px;
}
input[type="text"] { width: 200px }
textarea {
        background-size: 100% 100%;
        background-color: #e3adff;
        background-repeat: repeat-x;
        width: 100%;
        height: 100px;
}
input[type="submit"] {
        border: 1px solid rgb(204, 204, 204);
        background: url('img/stripes_submit.png');
        height: 23px;
        margin-left: 0.5em;
}
.delete {
        margin-top: 0.5em;
}
body::after {
        position: fixed !important;
        content: url('img/kinoshita.png');
        bottom: 0px !important;
        right: 10px !important;
        opacity:0.5;
        z-index:-1;
}

div.ban h2 {
        background: none;
	color: rgb(227, 173, 255);
}

/*
Default Values
bottom: -17px !important;
right: 0px !important;
*/
